[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environments/Environment.gd" type="Script" id=2]
[ext_resource path="res://FoodSpawner.gd" type="Script" id=3]
[ext_resource path="res://Objects/Floor.tscn" type="PackedScene" id=4]

[node name="Environment" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 195, 0 )
current = true
fov = 55.0
far = 200.0

[node name="Floor" parent="." instance=ExtResource( 4 )]
transform = Transform( 100, 0, 0, 0, 0.05, 0, 0, 0, 100, 0, 0, 0 )

[node name="Wall_west" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.75, 0, 0, 0, 10, 0, 0, 0, 100, -100, 10, 0 )

[node name="Wall_east" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.75, 0, 0, 0, 10, 0, 0, 0, 100, 100, 10, 0 )

[node name="Wall_north" parent="." instance=ExtResource( 1 )]
transform = Transform( 100, 0, 0, 0, 10, 0, 0, 0, 0.75, 0, 10, -100 )

[node name="Wall_south" parent="." instance=ExtResource( 1 )]
transform = Transform( 100, 0, 0, 0, 10, 0, 0, 0, 0.75, 0, 10, 100 )

[node name="FoodSpawner" type="Timer" parent="."]
script = ExtResource( 3 )

[connection signal="timeout" from="FoodSpawner" to="FoodSpawner" method="_on_FoodSpawner_timeout"]
